McDLabelEditor.WPF/Views/MainEditorView.xaml

<UserControl
    x:Class="McDLabelEditor.WPF.Views.MainEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:McDLabelEditor.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:McDLabelEditor.WPF.ViewModels"
    d:DataContext="{d:DesignInstance {x:Type vm:MainEditorViewModel},
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="750"
    d:DesignWidth="1024"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="ButtonSave"
            Grid.Row="0"
            Width="100"
            Height="30"
            Margin="10,3"
            HorizontalAlignment="Right"
            Content="Save" />
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Width="200"
                Height="200"
                Margin="10"
                Background="DarkGray"
                CornerRadius="10" />
            <Grid Grid.Column="1" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Name:" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="3" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Expired days 1:" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="3" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Expired hours 1:" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="3" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Expired minutes 1:" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="3" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Expired messages 1:" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="3" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Category:" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="3" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="First message:" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="3" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Second message:" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="3" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Expired days 2:" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="3" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Expired hours 2:" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="3"
                    Margin="3" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Expired minutes 2:" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="3"
                    Margin="3" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="2"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Expired messages 2:" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="3"
                    Margin="3" />
            </Grid>
        </Grid>
        <ListBox
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            ItemsSource="{Binding TestItems}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="150"
                        Height="55"
                        Margin="5"
                        Background="LightSlateGray"
                        CornerRadius="10">
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox
            Grid.Row="3"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding TestCategory}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Height="45"
                        Margin="3,0"
                        Background="{Binding Color}"
                        CornerRadius="10">
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
